SUPABASE_URL=https://glfnvwmnhejcdfnlaezl.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsZm52d21uaGVqY2RmbmxhZXpsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTgwODU4OCwiZXhwIjoyMDU1Mzg0NTg4fQ.sevXsC6dHSyokta3Fz70c48h0EE7obl6YrNOXOe2r2k
